# hello-world-terraform

./: .gitignore  README.md  pom.xml
lambda/funcao-dois/: dependency-reduced-pom.xml  pom.xml
lambda/funcao-dois/src/main/java/org/example/: FuncaoDoisHandler.java
lambda/funcao-quatro/: dependency-reduced-pom.xml  pom.xml
lambda/funcao-quatro/src/main/java/org/example/: FuncaoQuatroHandler.java
lambda/funcao-tres/: dependency-reduced-pom.xml  pom.xml
lambda/funcao-tres/src/main/java/org/example/: FuncaoTresHandler.java
lambda/funcao-um/: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: FuncaoUmHandler.java
terraform/: main.tf  outputs.tf  terraform.tfstate  variables.tf
